{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.19.3",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.8",
    "sass-loader": "^10.2.1",
    "smooth-scrollbar": "^8.7.5",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue3-carousel-3d": "^1.0.4",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "nuxt-gsap-module": "^1.7.0"
  }
}
